<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    nav a {
        margin: 0 15px;
        color: #0066cc;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .column {
        text-align: left;
        flex: 1;
        padding: 20px;
        border-radius: 10px;
    }
  </style></head>

<body>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="app.html">App</a>
  </nav>
  <h1>Guia del Unico match.</h1>

    <div class="container">
      <div class="column">
          <h2>Registrarse y recuperar contraseña.</h2>
          <ol>
            <li><a href="app/Registrarse.html">Registrarse</a></li>
            <li><a href="app/ValidarPin.html">Validacion con PIN</a></li>
            <li><a href="app/CargarPerfil.html">Carga de datos de perfil</a></li>
            <li><a href="app/CargarFotos.html">Carga fotos</a></li>
            <li><a href="app/ReiniciarContrasenia.html">Reiniciar Contraseña</a></li>
          </ol>
          <hr>
          <h2>Direcciones Generales.</h2>
          <ol>
            <li><a href="app/AutentificacionBiometrica.html">Autentificacion biometricas</a></li>
            <li><a href="app/ListaDeLikes.html">Lista de Like</a></li>
            <li>Busqueda de Match</li>
            <li>Lista de Mensaje</li>
            <li>Chat privado</li>
          </ol>
          <hr>
      </div>
      <div class="column">
          <h2>Editar datos de Perfil y Preferencias.</h2>
          <ol>
            <li><a href="app/MenuPerfil.html">Menu de Perfil</a></li>
            <li><a href="app/EditarPerfil.html">Editar datos de perfil</a></li>
            <li><a href="app/EditarFotos.html">Editar fotos</a></li>
            <li><a href="app/VistaPerfil.html">Vista Previa</a></li>
            <li><a href="app/Compartir.html">Compartir</a></li>
            <li><a href="app/EditarPreferencias.html">Editar Preferencias</a></li>
            <li><a href="app/Desloguear.html">Desloguear</a></li>
          </ol>
          <hr>
      </div>
    </div>
</body>
</html>
