<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    nav a {
        margin: 0 15px;
        color: #0066cc;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .column {
        text-align: left;
        flex: 1;
        padding: 20px;
        border-radius: 10px;
    }
    .imagen-fija {
        width: 300px;
    }
  </style>
</head>

<body>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="../app.html">App</a>
  </nav>
  <h1>Guia del Unico match.</h1>

    <div class="container">
      <div class="column">
          <h2>Registrarse y recuperar contraseña.</h2>
          <ol>
            <li>Si se acaba de registrar va a tener el nombre cargado.</a>
            <li>Va a tener el Mail ya cargado. No se puede editar.</a>
            <li>Complete obligatoriamente los campos de la imagen 1
                <ol>
                    <li>Ponga Su Nombre (Si no esta cargado ya)</li>
                    <li>Biogfrafia: Bre descripcion de su persona que los demas vean.</li>
                    <li>Edad:
                      <ol>
                        <li>Debe ser un numero</li>
                        <li>Debe ser mayor a 18</li>
                      </ol>
                    </li>
                    <li>Genero: Su genero</li>
                    <li>Busco: Genero de la gente que busca. (Luego se puede editar)</li>
                  </ol>
            </li>
            <li>Los siguientes campos son opcionales
              <ol>
                <li>Etnia</li>
                <li>Nivel de Estudio</li>
              </ol>
            </li>            
            <li>El ultimo campo es temporal por la version de prueba.</a>
            <li>Baje la pantalla hasta el final. Terminara como en la imagen 2.</a>
            <li><a href="CargarFotos.html">Pasara a cargar fotos</a>
          </ol>
          <hr>
      </div>
      <div class="column container">
        <div class="column">
          <h2>Imagen 1.</h2>
          <img src="images/Registrarse2.png" alt="DatosDePerfil"  class="imagen-fija">
        </div>
        <div class="column">
          <h2>Imagen 2.</h2>
          <img src="images/Registrarse21.png" alt="Registrarse"  class="imagen-fija">
          <hr>
        </div>
      </div>
    </div>
</body>
</html>
