<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    nav a {
        margin: 0 15px;
        color: #0066cc;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .column {
        text-align: left;
        flex: 1;
        padding: 20px;
        border-radius: 10px;
    }
    .imagen-fija {
        width: 300px;
    }
  </style>
</head>

<body>
  <nav>
    <a href="../index.html">Inicio</a>
    <a href="../app.html">App</a>
    <a href="backoffice.pdf" download>Backoffice</a>
  </nav>
  <h1>Guia del Unico match.</h1>

    <div class="container">
      <div class="column">
          <h2>Cargar fotos.</h2>
          <ol>
            <li>En esta pagina vera sus fotos.</li>
            <li>Las fotos:
              <ol>
                <li>Las fotos pueden ser principal, avatar o oculta activando o los Switch al costado de la foto.
                  <ol>
                    <li>Principal: Sera la imagen que se muestre primero en su perfil. Solo una puede ser principal</li>
                    <li>Avatar: Sera la imagen que se muestre en el listado de mensajes o Likes. Solo una puede ser avatar</li>
                    <li>Ocultas: Imagenes que no saldran en su galeria en el perfil. Pero aun pueden salir como principal o como avatar</li>
                  </ol>
                </li>
                <li>Ademas con las flechas de arriba y abajo puede reordenar las imaganes para el orden de la galeria.</li>
                <li>Con el tacho puede borrar las imaganes.</li>
              </ol>
            </li>
            <li>Seleccionando la fotos le permite cargar una foto del dispositivo, ademas agregara otra espacio para foto mas.</li>
            <li>Si selecciono una incorrecta puede apretar la imagen y seleccionar otra foto.</li>
            <li>Cargue tres foto.</li>
            <li>Aprete el boton de guardar imagen.</li>
            <li><a href="CargarPerfil.html">Pasara Menu inicio</a>
          </ol>
          <hr>
      </div>
      <div class="column container">
        <div class="column">
          <h2>Imagen 1.</h2>
          <img src="images/CargarFotos1.png" alt="DatosDePerfil"  class="imagen-fija">
        </div>
        <div class="column">
          <h2>Imagen 2.</h2>
          <img src="images/CargarFotos2.png" alt="Registrarse"  class="imagen-fija">
          <hr>
        </div>
      </div>
    </div>
</body>
</html>
