<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    nav a {
        margin: 0 15px;
        color: #0066cc;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .column {
        text-align: left;
        flex: 1;
        padding: 20px;
        border-radius: 10px;
    }
    .imagen-fija {
        width: 300px;
    }
  </style>
</head>

<body>
  <nav>
    <a href="../index.html">Inicio</a>
    <a href="../app.html">App</a>
    <a href="backoffice.pdf" download>Backoffice</a>
  </nav>
  <h1>Guia del Unico match.</h1>
    <div class="container">
      <div class="column">
          <h2>Charla Pribada.</h2>
          <ol>
            <li><a href="ListaDeMensaje.html.html"></a>Lista de Mensajes</a></li>
            <li>Aparece una pantalla como la de imagen 1</li>
            <li>Si selecciona el tacho de arriba se bloquera el match y ya no podra charlar mas.</li>
            <li>Para mandar un Mensajes:
              <ol>
                <li>Escriba el mensaje en el campo de abajo</li>
                <li>Apret el boton Enviar</li>
              </ol>
            </li>
          </li>
          </ol>
          <hr>
      </div>
      <div class="column container">
        <div class="column">
          <h2>Imagen 1.</h2>
          <img src="images/MensajesPribados.png" alt="PaginaPrincipal" class="imagen-fija">
        </div>
      </div>
  </div>
</body>
</html>
