<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    nav a {
        margin: 0 15px;
        color: #0066cc;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .column {
        text-align: left;
        flex: 1;
        padding: 20px;
        border-radius: 10px;
    }
    .imagen-fija {
        width: 300px;
    }
  </style>
</head>

<body>
  <nav>
    <a href="../index.html">Inicio</a>
    <a href="../app.html">App</a>
    <a href="../backoffice.pdf" download>Backoffice</a>
  </nav>
  <h1>Guia del Unico match.</h1>

    <div class="container">
      <div class="column">
          <h2>Compartir.</h2>
          <ol>
            <li><a href="VistaPerfil.html"></a>Entre al Menu de vista perfil. Imagen 1</a></li>
            <li>Selecciones la opcion al pie de la pantalla de compartir</li>
            <li>Se copiara a su papelera un link para entrar a su perfil.</li>
            <li>Si se habre este link dese un celuar con la aplicacion se abrira su perfil. Permitiendo darle Like o Dislike.
              <ol>
                <li>Si no se le habre a la primera vuelva al menu principal.</li>
              </ol>
            </li>
          </ol>
          <hr>
      </div>
      <div class="column container">
        <div class="column">
          <h2>Imagen 2.</h2>
          <img src="images/VistaPrevia1.png" alt="VistaPrevia1"  class="imagen-fija">
          <hr>
        </div>
      </div>
    </div>
</body>
</html>
