<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    nav a {
        margin: 0 15px;
        color: #0066cc;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .column {
        text-align: left;
        flex: 1;
        padding: 20px;
        border-radius: 10px;
    }
    .imagen-fija {
        width: 300px;
    }
  </style>
</head>

<body>
  <nav>
    <a href="../index.html">Inicio</a>
    <a href="../app.html">App</a>
    <a href="backoffice.pdf" download>Backoffice</a>
  </nav>
  <h1>Guia del Unico match.</h1>
    <div class="container">
      <div class="column">
          <h2>Lista de Mensajes.</h2>
          <ol>
            <li>Inicie en la pantalla de Inicio Imagen 1</li>
            <li>Seleccion el sobre de abajo</li>
            <li>Aparecera una pantalla como la de la Imagen 2</li>
            <li>Si seleciona nombre de un usuario ira a la charla pribada con el</li>
            <li><a href="ChatPribado.html"></a>Chat Privado</a></li>
            <li>Si selecciona el avatar podra ver el perfil</li>
          </li>
          </ol>
          <hr>
      </div>
      <div class="column container">
        <div class="column">
          <h2>Imagen 1.</h2>
          <img src="images/PaginaPrincipal.png" alt="PaginaPrincipal" class="imagen-fija">
        </div>
        <div class="column">
          <h2>Imagen 2.</h2>
          <img src="images/ListaDeMensajes.png" alt="ListaDeMensajes" class="imagen-fija">
          <hr>
        </div>
      </div>
  </div>
</body>
</html>
