<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    nav a {
        margin: 0 15px;
        color: #0066cc;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .column {
        text-align: left;
        flex: 1;
        padding: 20px;
        border-radius: 10px;
    }
</style>
</head>

<body>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="app.html">App</a>
  </nav>
  <h1>Guia del Unico match.</h1>

    <div class="container">
      <div class="column">
          <h2>Registrarse y recuperar contraseña.</h2>
          <ol>
            <li>Registrarse</li>
            <li>Carga de datos de perfil</li>
            <li>Recuperar Contraseña</li>
            <li>Confirmacion de cuenta</li>
            <li>Validacion con PIN</li>
          </ol>
          <hr>
          <h2>Direcciones Generales.</h2>
          <ol>
            <li>Balidaciones biometricas</li>
            <li><a href="app/ListaDeLikes.html">Lista de Like</a>
            <li>Busqueda de Match</li>
            <li>Lista de Mensaje</li>
            <li>Chat privado</li>
          </ol>
          <hr>
      </div>
      <div class="column">
          <h2>Imagen 1.</h2>
          <img src="images/PaginaPrincipal.png" alt="Descripción de la imagen">

          <hr>
      </div>
    </div>
</body>
</html>
