<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    nav a {
        margin: 0 15px;
        color: #0066cc;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .column {
        text-align: left;
        flex: 1;
        padding: 20px;
        border-radius: 10px;
    }
    .imagen-fija {
        width: 300px;
    }
  </style>
</head>

<body>
  <nav>
    <a href="../index.html">Inicio</a>
    <a href="../app.html">App</a>
    <a href="../backoffice.pdf" download>Backoffice</a>
  </nav>
  <h1>Guia del Unico match.</h1>

    <div class="container">
      <div class="column">
          <h2>Validar Pin</h2>
          <ol>
            <li>Una vez se logue o termine de registrar va a terminar en la Pagina principal. Imagen 1</li>
            <li>Seleccione la iamagen de la persona abajo. La primera</li>
            <li>Pasara a la pagina de la imagen 2</li>
            <li>Esto sera util pra el resto de los pasos de esta sub guia</li>
          </ol>
          <hr>
      </div>
      <div class="column container">
        <div class="column">
          <h2>Imagen 1.</h2>
          <img src="images/PaginaPrincipal.png" alt="PaginaPrincipal" class="imagen-fija">
        </div>
        <div class="column">
          <h2>Imagen 2.</h2>
          <img src="images/MenuPerfil.png" alt="MenuPerfil" class="imagen-fija">
          <hr>
        </div>
      </div>
    </div>
</body>
</html>
