<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    nav a {
        margin: 0 15px;
        color: #0066cc;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .column {
        text-align: left;
        flex: 1;
        padding: 20px;
        border-radius: 10px;
    }
    .imagen-fija {
        width: 300px;
    }
  </style>
</head>

<body>
  <nav>
    <a href="../index.html">Inicio</a>
    <a href="../app.html">App</a>
    <a href="backoffice.pdf" download>Backoffice</a>
  </nav>
  <h1>Guia del Unico match.</h1>

    <div class="container">
      <div class="column">
          <h2>Registrarse</h2>
          <ol>
            <li><a href="AutentificacionBiometrica.html">Balidaciones biometricas</a>
            <li>Seleccion la Opcion de Registrarse. (Imaben 1 en segunda opcion. La blanca) eso lo llevara a la imagen 2</li>
            <li>Complete los campos de la imagen 2
                <ol>
                    <li>Ponga Su Nombre</li>
                    <li>Cargue un mail balido. Sera usado para verificar y no se puede cambiar. Solo una cuenta por Mail</li>
                    <li>Cargue un Password debe tener minimo 6 caracteres, una letra mayuscula, una minuscula, un numero y un simbolo</li>
                    <li>Repita el Password</li>
                </ol>
            </li>
            <li>APrete registrar. (Imagen 2 unico boton)</li>
            <li><a href="ValidarPin.html">Pasara a validr por PIN</a>
          </ol>
          <hr>
      </div>
      <div class="column container">
        <div class="column">
          <h2>Imagen 1.</h2>
          <img src="images/Login.png" alt="Login" class="imagen-fija">
        </div>
        <div class="column">
          <h2>Imagen 2.</h2>
          <img src="images/Registrarse1.png" alt="Registrarse" class="imagen-fija">
          <hr>
        </div>
      </div>
    </div>
</body>
</html>
