<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    nav a {
        margin: 0 15px;
        color: #0066cc;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .column {
        text-align: left;
        flex: 1;
        padding: 20px;
        border-radius: 10px;
    }
    .imagen-fija {
        width: 300px;
    }
  </style>
</head>

<body>
  <nav>
    <a href="../index.html">Inicio</a>
    <a href="../app.html">App</a>
    <a href="../backoffice.pdf" download>Backoffice</a>
  </nav>
  <h1>Guia del Unico match.</h1>

    <div class="container">
      <div class="column">
          <h2>Reiniciar Contraseñas</h2>
          <ol>
            <li>Ingrese su Mail</li>
            <li>Seleccione la ultima opcion en la pantalla de Login (imagen 1)</li>
            <li>Va a recivir un mail como en el de Imagen 2</li>
            <li>Abra el Link del Mail en su celular</li>
            <li>Se le va a abrir la pantalla de la imagen 3. Seguramente tenga que pasar por datos biometricos.
              <ol>
                <li>Nota. No se va a abrir esta pantalla si ya esta logueado con otra cuenta.</li>
              </ol>
            </li>
            <li>Cargue los datos de la nueca contraseñas. Debe tener minimo 6 caracteres, una letra mayuscula, una minuscula, un numero y un simbolo</li>
            <li>Precione el boton nuevo Password</li>
            <li>Listo su Password fue actualizado</li>
          </ol>
          <hr>
      </div>
      <div class="column container">
        <div class="column">
          <h2>Imagen 1.</h2>
          <img src="images/Login.png" alt="Login" class="imagen-fija">
        </div>
        <div class="column">
          <h2>Imagen 2.</h2>
          <img src="images/MaiReinicio.png" alt="MaiReinicio" class="imagen-fija">
          <hr>
        </div>
        <div class="column">
            <h2>Imagen 3.</h2>
            <img src="images/PantallaNuevaContrasenia.png" alt="PantallaNuevaContrasenia" class="imagen-fija">
            <hr>
          </div>
      </div>
    </div>
</body>
</html>
