<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 50px;
    }
    nav a {
        margin: 0 15px;
        color: #0066cc;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }
    .container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .column {
        text-align: left;
        flex: 1;
        padding: 20px;
        border-radius: 10px;
    }
    .imagen-fija {
        width: 300px;
    }
  </style>
</head>

<body>
  <nav>
    <a href="../index.html">Inicio</a>
    <a href="../app.html">App</a>
    <a href="backoffice.pdf" download>Backoffice</a>
  </nav>
  <h1>Guia del Unico match.</h1>

    <div class="container">
      <div class="column">
          <h2>Validar Pin</h2>
          <ol>
            <li>Al llegar esta pagina (Imagen 1) le mandermos un Mail</li>
            <li>El Mail sera como la imagen 2
              <ol>
                <li>Si no reciebe el mail luego de unos minutos vuelva para atras y logue con su cuenta.</li>
              </ol>
            </li>
            <li>Copie el Pin de verificaicon al campo de la imagen 1</li>
            <li>Aprete verificar</li>
            <li><a href="CargarPerfil.html">Pasara a cargar datos de Perfil</a>
          </ol>
          <hr>
      </div>
      <div class="column container">
        <div class="column">
          <h2>Imagen 1.</h2>
          <img src="images/ValidarPin.png" alt="ValidarPin" class="imagen-fija">
        </div>
        <div class="column">
          <h2>Imagen 2.</h2>
          <img src="images/MailPin.png" alt="MailPin" class="imagen-fija">
          <hr>
        </div>
      </div>
    </div>
</body>
</html>
